{
  "name": "tinycanvas",
  "version": "1.0.0",
  "description": "A little tiny canvas demos",
  "main": "src/main-application.js",
  "scripts": {
    "start-https": "vite dev --https",
    "start": "vite dev",
    "build": "rimraf build && vite build && workbox generateSW workbox-config.js",
    "preview": "vite preview",
    "regen-package-lock": "rimraf package-lock.json && rimraf node_modules && npm install",
    "postinstall": "mkdir -p ./public/wasm && cp -p ./node_modules/pathkit-wasm/bin/pathkit.wasm ./public/wasm/"
  },
  "dependencies": {
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-checkbox": "^0.27.0",
    "@material/mwc-dialog": "^0.27.0",
    "@material/mwc-drawer": "^0.27.0",
    "@material/mwc-formfield": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-linear-progress": "^0.27.0",
    "@material/mwc-list": "^0.27.0",
    "@material/mwc-menu": "^0.27.0",
    "@material/mwc-radio": "^0.27.0",
    "@material/mwc-select": "^0.27.0",
    "@material/mwc-slider": "^0.27.0",
    "@material/mwc-snackbar": "^0.27.0",
    "@material/mwc-tab-bar": "^0.27.0",
    "@material/mwc-top-app-bar": "^0.27.0",
    "kalman-filter": "^1.11.1",
    "lit-element": "^3.2.2",
    "lit-html": "^2.4.0",
    "nan": "^2.17.0",
    "pathkit-wasm": "^1.0.0",
    "workbox-window": "^6.5.4",
    "@vitejs/plugin-basic-ssl": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-plugin-lit": "1.6.1",
    "rimraf": "^3.0.2",
    "vite": "^3.2.3",
    "workbox-cli": "^6.5.4"
  },
  "keywords": [],
  "license": "BSD-3-Clause",
  "author": {
    "name": "Alexis Menard",
    "email": "alexis.menard@intel.com"
  }
}
